<!doctype html>
<html>

	<head>
	
		<meta charset="utf-8">
		<title>
			Página de los shavots!
		</title>
		
	</head>
	
	<style type="text/css">
	
		#azul
		{		
			margin: 0 auto;
			margin-top: 4em;
			width: 50em;
			height: 50em;
			padding: 12.5em;
			box-sizing:border-box;
			background: blue;
			border-radius: 500px;
		}
	
		#rojo
		{
			width: 25em;
			height: 25em;
			padding: 2em;
			box-sizing:border-box;
			background: red;
		}
		
		.izq
		{
			float: left;
			color: white;
			font-weight: bold;
			font-size: 2em;
			margin-top: 4em;
		}
		
		.der
		{
			margin-top: 4em;
			float: right;
			color: white;
			font-weight: bold;
			font-size: 2em;
		}
	</style>
	
	<body>
		
		<div id="azul">
		
			<div id="rojo">
			
				<div class="izq">
				
					Izquierda
				
				</div>
				
				<div class="der">
				
					Derecha
				
				</div>
			
			</div>
			
		</div>
		
	</body>
	
</html>
